<html>
<body>
<div class="load">
<div class="uno"></div>
<div class="dos"></div>
<div class="tres"></div>
<div class="quatro"></­div>
</div>
<style type="text/css">
.load {
display:block;
margin:170px;
margin-top:270px;
}
.uno, .dos, .tres, .quatro {
height:50px;
width:50px;
margin:3px;
background-color:#bb­b;
position:fixed;
}
.uno {
animation: un 2s linear infinite;
}
@keyframes un {
0% {
background-color:red­;
}
27% {
background-color:pin­k;
}
54% {
background-color:#aa­a;
}
81% {
background-color:#ee­e;
}
100% {
background-color:red­;
}
}
.dos {
animation: do 2s linear infinite;
margin-left:56px;
}
@keyframes do {
0% {
background-color:#ee­e;
}
27% {
background-color:red­;
}
54% {
background-color:pin­k;
}
81% {
background-color:#ee­e;
}
100% {
background-color:#ee­e;
}

}
.tres {
animation: tr 2s linear infinite;
margin:56px;
}
@keyframes tr {
0% {
background-color:#aa­a;
}
27% {
background-color:#ee­e;
}
54% {
background-color:red­;

81% {
background-color:pin­k;
}
100% {
background-color:#aa­a;
}
}
}
.quatro {
animation: qu 2s linear infinite;
margin-top:56px;
}
@keyframes qu {
0% {
background-color:pink;
}
27% {
background-color:#aaa;
}
54% {
background-color:#eee;
}
81% {
background-color:red;
}
100% {
background-color:pink;
}
}
</style>
</body>
</html>